<html>

<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/matter-js/0.17.1/matter.js" integrity="sha512-TDWaR4Jcfh+czIclPCKBKsZvP3+R8jyYdHSV0bEdi/drluprR/2nx6jCpirVB21A0O86coRGKO033FR2/r4s2g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js" integrity="sha512-w1Bktzax55ZbjW5Mqjz8+mKz4KqRjEUU35Dpq/ath29yskKqIGwNIHiFNp03m/OiJWDXvdQ1/g6aV+l4PeVO7Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<style>
  body {
  }

  p {
    pointer-events: none;
    position: fixed;

    display: inline-block;
    width: auto;
    text-align: left;

    white-space: nowrap;
    font-family: Verdana;
    font-size: 15;
    opacity: 1;
    padding: 0.6em 1em;
    border-radius: 10;
    color: black;
    text-transform: uppercase;
    line-height: 1;
  }

  h {
    pointer-events: none;
    position: relative;
    right: 60px;

    display: inline-block;
    width: auto;
    text-align: left;

    white-space: nowrap;
    font-family: Verdana;
    font-size: 15;
    opacity: 1;
    padding: 0.6em 1em;
    border-radius: 10;
    color: green;
    text-transform: uppercase;
    line-height: 1;
  }

</style>

<body>
  <p style="h"> <span id="h"><br><br><br><br>0</span></p>
  <p style="p"> <span id="p"></span></p>

  <p style="p"> <span id="t"><br><br>A Fox one day spied a beautiful bunch of ripe grapes hanging from a vine trained along the branches of a tree. The grapes seemed ready to burst with juice, and the Fox's mouth watered as he gazed longingly at them. The bunch hung from a high branch, and the Fox had to jump for it. The first time he jumped he missed it by a long way. So he walked off a short distance and took a running leap at it, only to fall short once more. Again and again he tried, but in vain. Now he sat down and looked at the grapes in disgust. What a fool I am, he said. Here I am wearing myself out to get a bunch of sour grapes that are not worth gaping for. And off he walked very, very scornfully.</span></p>
</body>
<script src="sketch.js"></script>
</html>
